/Availability.html/1.31/Tue Nov 22 14:29:43 2016//
D/bootstrap-3.3.7-dist////
/callMe.html/1.23/Tue Nov 22 14:29:43 2016//
/communication.html/1.26/Tue Nov 22 14:29:43 2016//
D/cordova-js-src////
D/css////
/dashboard.html/1.6/Tue Nov 22 14:29:43 2016//
D/i18n////
/index.html/1.13/Tue Nov 22 14:29:43 2016//
D/js////
/lastAF.html/1.22/Tue Nov 22 14:29:43 2016//
/offlinePmntRequests.html/1.9/Tue Nov 22 14:29:43 2016//
D/plugins////
/readMessage.html/1.22/Tue Nov 22 14:29:43 2016//
/writeMessage.html/1.20/Tue Nov 22 14:29:43 2016//
